{
  "name": "mozaikjs",
  "version": "0.1.336",
  "repository": "https://gitlab.com/FireworksX/mozaik.git",
  "author": "FireworksX <abeltinsh.a@icloud.com>",
  "license": "MIT",
  "module": "dist/mozaik.esm.js",
  "main": "dist/mozaik.umd.js",
  "typings": "types/index.d.ts",
  "files": [
    "src",
    "dist/*.js",
    "types/*.d.ts"
  ],
  "sideEffects": false,
  "scripts": {
    "watch": "rollup -c -w",
    "build": "rollup -c --environment production",
    "test": "jest test/Mozaik.test.ts"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "jest": "^24.8.0",
    "rollup": "^1.16.2",
    "rollup-plugin-cleaner": "^1.0.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-uglify-es": "^0.0.1",
    "ts-jest": "^24.0.2",
    "tslib": "^1.10.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2"
  }
}
